#####	MySql Data base configuration	###########
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/websystique
#jdbc.username = myuser
#jdbc.password = mypassword
#hibernate.dialect = org.hibernate.dialect.MySQLDialect

######	Microsoft SQLServer Configuration ########
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://172.17.203.49:1433;databaseName=digitalconnect;integratedSecurity=false;
#jdbc.username=sa
#jdbc.password=M8$tek12
#hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#hibernate.hbm2ddl.auto = update
#hibernate.default_schema=dbo
#hibernate.default_catalog=digitalconnect
#hibernate.show_sql = true
#hibernate.format_sql = true

######	Postgres DB Configuration ########
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.url=jdbc:oracle:thin:@(description=(address_list=(load_balance=on)(failover=on)(address=(protocol=tcp)(host=pbtbracu1.pru.intranet.asia)(port=1625)))(connect_data=(service_name=PBTBWEBU)(failover_mode=(type=select)(method=basic))))
jdbc.username=SPRUDCFAP
jdbc.password=Asdf1234
hibernate.default_schema=SPRUDCFAP
jdbc.show_sql=true
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

######	Oracle DB Configuration ########
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.17.203.6:1522:EAGRPDB
#jdbc.username=digital
#jdbc.password=M8$tek12
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.default_schema=digital
#hibernate.hbm2ddl.auto = update
#hibernate.show_sql = true
#hibernate.format_sql = true
