##### SIS/BIS Service ####
WSDLPath=http://127.0.0.1:8082/SIS/services/BenefitIllustrationService?wsdl
##content Mgt. Img Mount Point
contMgt.img.mount.point=http://172.17.203.6/contentMgt/
##### User Managment Service ####
usrmgt.url=http://localhost:8082/usrmgt
wf.url=http://172.17.203.6:8082/wf/
quote.reminder.link=http://172.17.203.6/DCF/index.html#dcfDetailedQuote
#################Communication ########
mail.mailServer.available=false
mail.port=2587
mail.host=email-smtp.us-east-1.amazonaws.com
mail.username=AKIAJHW5MU7H6L45JBEA
mail.password=AtnzDhwjo1nb+EE9O0kUfo+DnTX7H9lHPUudGcpM7k+D
mail.transport.server=
mail.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.contentSeperator=;
mail.defaultFrom = jitendra.biswal@majesco.com

sms.url=http://api.textlocal.in/send
sms.username=mr.shivashankar@gmail.com
sms.hash=7968102ab62532458a031c727c4a7155a7a41f33
sms.sender=TXTLCL

otp.period=300
otp.check=SECONDS
otp.length= 6

content.parameterSeparator=,
content.parameterTag=$$
content.break=<br/><br/><br/>

#################Communication ########

doc.upload.location = D:/digital/document/upload/
product.file.location = D:/digital/master/data/
file.upload.location = D:/digital/file/upload/
content.mgt.location = E:/apache_home/contentMgt/
id_gen_prefix_req = 1
id_gen_sep_req = 1

APNSCertificate = 
APNSPassword = 
APNSProductionFlag = 

##Premium Calculator start
HEALTH=dcf_health_prm
LIFE=dcf_life_prm
dcf_health_prm=age,productCode,sumAssured,noOfinsured,noOfminor
#dcf_life_prm=age,productCode,sumAssured,gender,isSmoker,coverType,term
dcf_life_prm=age,productCode,gender,isSmoker,coverType

SIControlId=sldFromSI
AgeControlId=txtFromAge
TermControlId=sldFromTerm
##Fire
AreaControlId=txtFromArea
prem.basis.colname.toarea=toarea
RateControlId=txtFromRate
prem.basis.colname.torate=torate
##PA
AgePAControlId=txtFromAgePA
AIControlId=txtAnnualIncome
ProfessionControlId=txtTypeOfprofession
SALARIED=10
SELF-EMPLOYED=20

##Premium Calculator END



bi.formula.code.isurance=ISURANCE
bi.poldetail.tablename=POLDETAILS
bi.poldetail.msi=MSI
bi.poldetail.annualprm=ANNLZPRM
bi.poldetail.term=POLTERM
bi.poldetail.ppt=PRMPAYTERM
bi.poldetail.pmtfreq=PRMPAYMTFQCY
bi.basbendetail.tablename=BASBENDETAILS
bi.basbendetail.polyear=POLYR
bi.basbendetail.agepolyear=AGEPOLYR
bi.basbendetail.annualprm=ANP
bi.basbendetail.servicetax=SERVTAX
bi.basbendetail.totalprm=TOTPAY
##Product configuration stuff

file_upload_success_msg = File uploaded.
fupd_tbl_id_or_name_missing = Insufficient Data to process: Uploaded file's table Id or Name missing!
fupd_clm_spcl_char_Msg = Column Name have special char other than under score(_).!
fupd_clm_mismatch_issue = Uploaded file column does not exist in its table structure!
fupd_tbl_cml_length_issue = Column length Issue
fupd_tbl_cml_len_issue_Msg = column length exceed
fupd_fail_file_missing_error = The file does not exist in target location!
file_upload_success_with_reco_issues_msg = File uploaded with errors. Please check rejected records.

file_upd_data_length_issue=Mandatory or data Mismatched
file_upd_duplicate_record_issue =Duplicate Records
file_upd_other_issue=Other Issue

##end Product configuration stuff

prem.basis.colname.tosa=tosa
prem.basis.colname.toterm=toterm
prem.basis.colname.toage=toage
##PA
prem.basic.colname.withtocover=wishtocover
prem.basic.colname.typeofprofession=typeofprofession
prem.basic.colname.annualincome=annualincome

service.tax=14.5
prm.sa.divided=100

##batch job event triggers
product.lob = 511
quote.session.inactive.eventType = 17
quote.session.inactive.time	= -30
quote.proposal.inactive.indays=10

qq.json.obj=quickQuoteDtls
prop.json.obj=productDetails
prop.json.obj2=detailedQuoteDetails
qq.prop.json.mailto=txtEmail
app.default.customerName=Sir/Madam

##BRMS Jar 
brms.groupId=com.majesco.dcf.rules
brms.artifactId=DCFPortal
brms.version=1.0.0

##BRMS string list of rule sources, if applicable
brms.ruleSources={}

## Work flow URL
wf_send_approval = usertask/startProcess/
wf_approved = usertask/completeTaskwithInput/
wf_rejected = usertask/completeTaskwithInput/
wf_claim = usertask/claimTask/
wf_getWF_by_taskId=usertask/fetchTaskById/{taskId}
wf_getUser_taskList=usertask/fetchAllUserTasks
wf_claim_listOf_task=usertask/claimAllTasks
wf_unClaim_listOf_task=usertask/unclaimAll
wf_fetchfinlimit_lst=usertask/fetchFinLimits
wf_createfinlimit_lst=usertask/createFinLimits

##Payment Controller
totalPremium=8.25

#guvnor rule ip and authentication(YES for authencation and NO for not required)
jboss_ip=https://VMYPBTBLUEAP01.pru.intranet.asia:8543/drools-5.1.1-guvnor/org.drools.guvnor.Guvnor/package/
guvnorusername =admin
guvnorpassword =admin
authreq = YES
localrulepath = C:/Users/Somya12248/Downloads 

##Batch Job Trigger Time
dayEndTriggerBeanTime=0 10 21 * * ? *
